[LineNumbers]

[Checksums]
0x872d0353 scripts\discord\activity.qb
0xc2b65278 flow_state
0x0063c438 ui_flow_manager_state
0xbba6942d flowstr
0x940cde9c checksumequals
0x174841bc a
0x8e411006 b
0xc328260c main_menu_fs
0x771cd1eb debug_menu_fs
0xf4f085c8 career_enter_band_name_fs
0x8cde9bff career_choose_band_fs
0x9010fe84 career_setlist_fs
0x0718c028 quickplay_select_difficulty_fs
0xe64b329e quickplay_setlist_fs
0x10933a17 coop_career_select_controllers_fs
0xec47ec80 coop_career_setlist_fs
0x501c67b8 mp_select_controller_fs
0x04bf07ee mp_faceoff_setlist_fs
0x22a6f016 options_select_option_fs
0x7960c0fb practice_select_mode_fs
0xb473b37e practice_setlist_fs
0xf7bc144d rp_song_active
0x747ee8c8 SetRichPresenceMode
0x6835b854 mode
0x8320d478 game_mode
0xcc12115e song
0x03a17838 current_song
0x1d9adcad get_song_title
0x9e9573e3 with_year
0x9277f428 FormatText
0xff0db407 textname
0xc4745838 text
0x7a95a557 t
0x196d12d1 song_title
0xf8dd78f2 song_artist
0x74b5645a modetext
0x2e4aa7a3 smlimage
0x708098c0 lrgimage
0x30af5c23 smltxt
0x6d74f860 get_difficulty_text
0x44949010 difficulty
0x9b2f5962 current_difficulty
0xf79e6b3f lrgtxt
0x6722b533 d
0x1323ccca difficulty_text
0x76362f1e p1_career
0x03928a27 p1_quickplay
0x2aed7570 training
0x4ba430f2 p2_faceoff
0xc3fa2bf0 p2_pro_faceoff
0x597b534d p2_battle
0xf8b928fd p2_career
0xa572dcb2 p2_coop
0x201b78bd boss_battle
0x5c6c2d04 state
0x8dd9f475 details
0x19fa5af7 spawnscriptnow
0x6444a700 richpres_update_song
0xcd0dc02d killspawnedscript
0xa1dc81f9 name
0xa51bf223 richpres_timeoff
0x7f0bb814 getsongtime
0x3e3eb1f9 get_song_end_time
0x0056e74f total_end_time
0x0bc06a21 casttointeger
0x92c008c7 songtime
0x82117c1a wait
0xd029f619 seconds
0xe559ce12 richpres_timeleft
0xed77789b richpres_timeleft_pause
0x7819d62c richpres_timeleft_unpause
0x15a50a52 richpres_start_song
0x4bde1c0e richpres_stop_song
0x38326616 richpres_menu
0xb27a5760 minus1

